# For a complete list of core environment variables see
# https://docs.silverstripe.org/en/4/getting_started/environment_management/#core-environment-variables

# Needed for behat tests
SS_BASE_URL="http://{{hostName}}"

# DB credentials
SS_DATABASE_CLASS="{% if database == 'mysql' or database == 'mariadb' %}MySQLDatabase{% elseif database == 'postgres' %}PostgreSQLDatabase{% endif %}"
SS_DATABASE_SERVER="database-container"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="root"
SS_DATABASE_NAME="SS_mysite"

# Dev stuff
SS_ENVIRONMENT_TYPE="dev"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="admin"

SS_DEPRECATION_ENABLED=true

SS_SEND_ALL_EMAILS_FROM="guy.sartorelli@silverstripe.com"

# tx-translator
TX_SITE="http://{{hostName}}"
TX_GITHUB_API_TOKEN="{{githubToken}}"
TX_DEV_MODE=0
TX_VERBOSE_LOGGING=0
TX_PULL=1
TX_PUSH=0

{% if hasDynamoDb %}
# Dynamodb
AWS_DYNAMODB_SESSION_TABLE="sessions"
AWS_DYNAMODB_ENDPOINT="http://dynamodb-local:8000"
# this info just has to be there - it doesn't have to be valid
AWS_REGION_NAME="ap-southeast-2"
AWS_ACCESS_KEY="my-access-key"
AWS_SECRET_KEY="my-secret"
{% endif %}
