DT_DEFAULT_PROJECTS_PATH="~/projects"
DT_DEFAULT_INSTALL_RECIPE="sink"
DT_DEFAULT_INSTALL_VERSION="4.x-dev"
DT_PREFER_SOURCE=1
# will be added to the generated host name, e.g. http://sink_4-x_01.local/
DT_DEFAULT_HOST_SUFFIX="local"
